# Default SMB settings.

#
# This will be the SMB share name used to export the storage_root specified in
# storage.conf. The default is "storage".
#
smb_share_name = "storage"

#
# Comment about the user share.
#
# smb_share_comment = ""

#
# ACL for the user share. Default is Everyone:R.
#
smb_share_acl = "Everyone:R"

#
# What to specify for 'guest_ok' on the user share (y | n).
# Default is n.
#
# Can only be used 'usershare allow guests' is enabled in the systems smb.conf.
#
smb_share_guest_ok = "n"

