# Default storage settings.

#
# Where to automount volumes.
#
# If you use an automounter or a desktop environment that automounts USB
# devices then you may wish to set this to something that does not conflict.
#
storage_root = /media

#
# How we determine the name of the mountpoint under storage_root.
#
# Valid values are LABEL and UUID.
#
# LABEL will use the volume label embedded in the file system if present.
# UUID is the Universally Unique IDentifier for the volume.
#
# If necessary we will fall back to the device file's basename, e.g. sda1.
#
storage_name_format = LABEL

#
# Set the owner and group of files on vfat file systems mounted.
# If unset then the user rpigo is run as will be used (vfat only).
#
#storage_mount_vfat_uid = 1000
#storage_mount_vfat_gid = 1000

#
# Set the direction and file umask's for vfat file systems.
# If unset then these options are not passed to mount.
#
storage_mount_vfat_dmask=0077
storage_mount_vfat_fmask=0177

#
# If any of these are set the corrisponding mount -o option is used.
#

#storage_mount_ro = true
storage_mount_noexec = true
storage_mount_nodev = true
storage_mount_nosuid = true

#
# Specify options to mount here. Advanced users only!
#
storage_mount_options =

